{
	"id": "better-heading-hierarchy",
	"name": "Better Heading Hierarchy",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Add guide lines to make the hierarchy of Markdown headings more visually clear.",
	"author": "rogerfan48",
	"authorUrl": "https://github.com/rogerfan48",
	"fundingUrl": "https://github.com/rogerfan48",
	"isDesktopOnly": false
}
